{
  "name": "cocattendance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:convex dev:next",
    "dev:next": "next dev",
    "dev:convex": "convex dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy:convex": "npx convex deploy"
  },
  "dependencies": {
    "@auth/core": "0.37.0",
    "@convex-dev/auth": "^0.0.71",
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "convex": "^1.17.0",
    "framer-motion": "^12.33.0",
    "lucide-react": "^0.563.0",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "npm-run-all": "^4.1.5",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
